<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0.2" class="in-text" default-locale="en-US">
  <info>
    <title>Numeric brackets (Astro)</title>
    <id>https://labofdoubt.github.io/csl/numeric-brackets</id>
    <category citation-format="numeric"/>
    <updated>2025-12-30T00:00:00+00:00</updated>
  </info>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography hanging-indent="true">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <group delimiter=". ">
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=", "/>
        </names>
        <text variable="title"/>
        <text variable="container-title"/>
        <text variable="issued">
          <date>
            <date-part name="year"/>
          </date>
        </text>
        <text variable="URL"/>
      </group>
    </layout>
  </bibliography>
</style>


